spring.application.name=Smart-Contact-Manager
server.port=8081


# MySql database Conf/ugiration
# Data Source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root1234
# #data source url
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:root1234}

#jpa configuration
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth Configuration
# Google Configure
spring.security.oauth2.client.registration.google.client-id=441788360249-ecm1gvsncjg0flnvhbmv35v1pjic68a7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Github Configure
spring.security.oauth2.client.registration.github.client-id=Iv23lij0lmw5eYpvy9dq
spring.security.oauth2.client.registration.github.client-secret=084019457c72fd675fc806cfb8e92a54bec2a89b
spring.security.oauth2.client.registration.github.scope=email , profile